VITE_SUPABASE_PROJECT_ID="drfjyfqezbijdbdgzcdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZmp5ZnFlemJpamRiZGd6Y2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTkxNzAsImV4cCI6MjA4NzY3NTE3MH0.7jM5GUaWiQZqAVUqAR8E47Ab12i5jIMR3XkoH-gr8FE"
VITE_SUPABASE_URL="https://drfjyfqezbijdbdgzcdg.supabase.co"
